# Password-Manager

./: .gitignore  Jenkinsfile  LICENSE  PasswordManager.sln  README.md  TESTING_PLAN.md
.github/: CODEOWNERS
.github/workflows/: auto-approve-owner-prs.yml
PasswordManager.App/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordManager.App.csproj  Program.cs  appsettings.json
PasswordManager.App/Converters/: MaskPasswordConverter.cs  PasswordStrengthSegmentToBrushConverter.cs  PasswordStrengthToBrushConverter.cs  PasswordStrengthToWidthConverter.cs
PasswordManager.App/Data/: DesignTimeDbContextFactory.cs
PasswordManager.App/Services/: AuthCoordinator.cs  AvaloniaClipboardService.cs  DialogService.cs  IAuthCoordinator.cs  IDialogService.cs  PostgrestAuthTokenOverride.cs  UserProfileInserterWithToken.cs  WpfClipboardService.cs
PasswordManager.App/ViewModels/: ChangePasswordViewModel.cs  ConfirmOtpViewModel.cs  EntryDetailViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RecoveryKeyViewModel.cs  RegisterViewModel.cs  SetNewPasswordViewModel.cs  VaultListViewModel.cs
PasswordManager.App/Views/: ChangePasswordView.axaml  ChangePasswordView.axaml.cs  ConfirmDialog.axaml  ConfirmDialog.axaml.cs  ConfirmOtpView.axaml  ConfirmOtpView.axaml.cs  EntryDetailView.axaml  EntryDetailView.axaml.cs  EntryDetailView.xaml  EntryDetailView.xaml.cs  ForgotPasswordView.axaml  ForgotPasswordView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  LoginView.xaml  LoginView.xaml.cs  RecoveryKeyView.axaml  RecoveryKeyView.axaml.cs  RegisterView.axaml  RegisterView.axaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SetNewPasswordView.axaml  SetNewPasswordView.axaml.cs  VaultListView.axaml  VaultListView.axaml.cs  VaultListView.xaml  VaultListView.xaml.cs
PasswordManager.Core/: PasswordManager.Core.csproj
PasswordManager.Core/Data/: VaultDbContext.cs  VaultDbContextExtensions.cs
PasswordManager.Core/Entities/: UserEntity.cs  UserProfileEntity.cs  VaultEntryEntity.cs
PasswordManager.Core/Exceptions/: AuthClientException.cs  AuthMessages.cs  RepositoryException.cs  SupabaseExceptionMapper.cs
PasswordManager.Core/Extensions/: VaultEntryExtensions.cs
PasswordManager.Core/Helpers/: Sanitizer.cs
PasswordManager.Core/Migrations/: 20260214221509_InitialCreate.Designer.cs  20260214221509_InitialCreate.cs  VaultDbContextModelSnapshot.cs
PasswordManager.Core/Models/: EncryptedBlob.cs  PasswordOptions.cs  PasswordPolicy.cs  Result.cs  VaultEntry.cs  VaultEntryPayload.cs
PasswordManager.Core/Models/Auth/: AuthSession.cs  AuthStateKind.cs  AuthUser.cs  OtpType.cs
PasswordManager.Core/Services/Implementations/: AuthService.cs  CryptoService.cs  PasswordGenerator.cs  SessionService.cs  SupabaseAuthClient.cs  UserProfileService.cs  VaultRepository.cs  VaultService.cs  ZxcvbnPasswordStrengthChecker.cs
PasswordManager.Core/Services/Interfaces/: IAuthClient.cs  IAuthService.cs  IClipboardService.cs  ICryptoService.cs  IPasswordGenerator.cs  IPasswordStrengthChecker.cs  IPostgrestAuthTokenOverride.cs  ISessionService.cs  IUserProfileInserterWithToken.cs  IUserProfileService.cs  IVaultRepository.cs  IVaultService.cs
PasswordManager.Core/Validation/: DecryptionInputValidator.cs  EmailValidator.cs  EncryptedBlobFormatValidator.cs  EncryptionInputValidator.cs  PasswordOptionsValidator.cs  PasswordValidator.cs
PasswordManager.Tests/: PasswordManager.Tests.csproj  appsettings.json
PasswordManager.Tests/Data/: TestData.cs
PasswordManager.Tests/Exceptions/: SupabaseExceptionMapperTests.cs
PasswordManager.Tests/Extensions/: VaultEntryExtensionsTests.cs
PasswordManager.Tests/Fakes/: FakeAuthClient.cs  InMemoryVaultRepository.cs
PasswordManager.Tests/Fixtures/: AuthServiceFixture.cs  CryptoServiceFixture.cs  EncryptedBlobFixture.cs  SupabaseFixture.cs  VaultServiceFixture.cs
PasswordManager.Tests/Fixtures/Pairwise/: PairwiseAuthCryptoFixture.cs  PairwiseAuthExMapperFixture.cs  PairwiseAuthFakeAuthFixture.cs  PairwiseAuthRepoFixture.cs  PairwiseAuthSessionFixture.cs  PairwiseAuthUserProfileFixture.cs  PairwiseUserProfileRepoFixture.cs  PairwiseVaultCryptoFixture.cs  PairwiseVaultRepoFixture.cs  PairwiseVaultSessionFixture.cs
PasswordManager.Tests/Helpers/: InbucketClient.cs
PasswordManager.Tests/Models/: EncryptedBlobTests.cs  PasswordOptionsTests.cs  ResultTests.cs  VaultEntryPayloadTests.cs  VaultEntryTests.cs
PasswordManager.Tests/Pairwise/: AuthServiceCryptoTests.cs  AuthServiceExMapperTests.cs  AuthServiceFakeAuthTests.cs  AuthServiceRepoTests.cs  AuthServiceSessionTests.cs  AuthServiceUserProfileTests.cs  UserProfileServiceRepoTests.cs  VaultServiceCryptoTests.cs  VaultServiceRepoTests.cs  VaultServiceSessionTests.cs
PasswordManager.Tests/Services/: AuthServiceIntegrationTests.cs  AuthServiceTests.cs  CryptoServiceTests.cs  PasswordGeneratorTests.cs  SessionServiceTests.cs  UserProfileServiceTests.cs  VaultRepositoryIntegrationTests.cs  VaultServiceTests.cs
PasswordManager.Tests/Validators/: DecryptionInputValidatorTests.cs  EmailValidatorTests.cs  EncryptedBlobFormatValidatorTests.cs  EncryptionInputValidatorTests.cs  PasswordOptionsValidatorTests.cs  PasswordValidatorTests.cs
supabase/: .gitignore  config.toml  remote_schema.sql
supabase/migrations/: 20260303191556_remote_schema.sql  20260319051016_remote_schema.sql  20260319090000_drop_legacy_verification_token.sql  20260319152703_remote_schema.sql
supabase/templates/: signup.html
