<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="440" d:DesignHeight="500"
        x:Class="PasswordManager.App.ChangePasswordView"
        x:Name="ChangePassword"
        Background="White">
     <Grid>
        <StackPanel Width="320" Margin="40,28" HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock Text="Current Password" FontSize="14" Foreground="#374151" Margin="0,0,0,6"/>
            <Border Classes="input-border" Margin="0,0,0,8">
                <Grid ColumnDefinitions="Auto,*,Auto">
                    <TextBox Grid.Column="1" Classes="inner-input"
                             PasswordChar="&#x2022;"
                             RevealPassword="{Binding IsOldPasswordVisible}"
                             Text="{Binding OldMasterPassword}"
                             Watermark="Enter current master password"/>
                    <ToggleButton Grid.Column="2" Classes="peek"
                                  IsChecked="{Binding IsOldPasswordVisible}"
                                  ToolTip.Tip="Show Password">
                        <Panel>
                            <Viewbox Width="20" Height="20" IsVisible="{Binding !IsOldPasswordVisible}">
                                <Canvas Width="24" Height="24">
                                    <Path Stroke="#374151" StrokeThickness="2" StrokeLineCap="Round" StrokeJoin="Round" Fill="Transparent"
                                          Data="M1,12 C1,12 5,4 12,4 C19,4 23,12 23,12"/>
                                    <Path Stroke="#374151" StrokeThickness="2" StrokeLineCap="Round" StrokeJoin="Round" Fill="Transparent"
                                          Data="M1,12 C1,12 5,20 12,20 C19,20 23,12 23,12"/>
                                    <Ellipse Canvas.Left="9" Canvas.Top="9" Width="6" Height="6" Stroke="#374151" StrokeThickness="2" Fill="Transparent"/>
                                </Canvas>
                            </Viewbox>
                            <Viewbox Width="20" Height="20" IsVisible="{Binding IsOldPasswordVisible}">
                                <Canvas Width="24" Height="24">
                                    <Path Stroke="#374151" StrokeThickness="2" StrokeLineCap="Round" StrokeJoin="Round" Fill="Transparent"
                                          Data="M2,2 L22,22"/>
                                    <Path Stroke="#374151" StrokeThickness="2" StrokeLineCap="Round" StrokeJoin="Round" Fill="Transparent"
                                          Data="M6.71,6.72 C3.66,8.8 2,12 2,12 C2,12 5.64,19 12,19 C14.05,19 15.82,18.27 17.27,17.29 M11,5.06 C11.33,5.02 11.66,5 12,5 C18.36,5 22,12 22,12 C22,12 21.31,13.33 20,14.83"/>
                                    <Path Stroke="#374151" StrokeThickness="2" StrokeLineCap="Round" StrokeJoin="Round" Fill="Transparent"
                                          Data="M14,14.24 C13.47,14.71 12.77,15 12,15 C10.34,15 9,13.66 9,12 C9,11.18 9.33,10.43 9.87,9.89"/>
                                </Canvas>
                            </Viewbox>
                        </Panel>
                    </ToggleButton>
                </Grid>
            </Border>

            <TextBlock Text="New Password" FontSize="14" Foreground="#374151" Margin="0,0,0,6"/>
            <Border Classes="input-border" Margin="0,0,0,8">
                <Grid ColumnDefinitions="Auto,*,Auto">
                    <TextBox Grid.Column="1" Classes="inner-input"
                             PasswordChar="&#x2022;"
                             RevealPassword="{Binding IsNewPasswordVisible}"
                             Text="{Binding NewMasterPassword}"
                             Watermark="Enter new master password"/>
                    <ToggleButton Grid.Column="2" Classes="peek"
                                  IsChecked="{Binding IsNewPasswordVisible}"
                                  ToolTip.Tip="Show Password">
                        <Panel>
                            <Viewbox Width="20" Height="20" IsVisible="{Binding !IsNewPasswordVisible}">
                                <Canvas Width="24" Height="24">
                                    <Path Stroke="#374151" StrokeThickness="2" StrokeLineCap="Round" StrokeJoin="Round" Fill="Transparent"
                                          Data="M1,12 C1,12 5,4 12,4 C19,4 23,12 23,12"/>
                                    <Path Stroke="#374151" StrokeThickness="2" StrokeLineCap="Round" StrokeJoin="Round" Fill="Transparent"
                                          Data="M1,12 C1,12 5,20 12,20 C19,20 23,12 23,12"/>
                                    <Ellipse Canvas.Left="9" Canvas.Top="9" Width="6" Height="6" Stroke="#374151" StrokeThickness="2" Fill="Transparent"/>
                                </Canvas>
                            </Viewbox>
                            <Viewbox Width="20" Height="20" IsVisible="{Binding IsNewPasswordVisible}">
                                <Canvas Width="24" Height="24">
                                    <Path Stroke="#374151" StrokeThickness="2" StrokeLineCap="Round" StrokeJoin="Round" Fill="Transparent"
                                          Data="M2,2 L22,22"/>
                                    <Path Stroke="#374151" StrokeThickness="2" StrokeLineCap="Round" StrokeJoin="Round" Fill="Transparent"
                                          Data="M6.71,6.72 C3.66,8.8 2,12 2,12 C2,12 5.64,19 12,19 C14.05,19 15.82,18.27 17.27,17.29 M11,5.06 C11.33,5.02 11.66,5 12,5 C18.36,5 22,12 22,12 C22,12 21.31,13.33 20,14.83"/>
                                    <Path Stroke="#374151" StrokeThickness="2" StrokeLineCap="Round" StrokeJoin="Round" Fill="Transparent"
                                          Data="M14,14.24 C13.47,14.71 12.77,15 12,15 C10.34,15 9,13.66 9,12 C9,11.18 9.33,10.43 9.87,9.89"/>
                                </Canvas>
                            </Viewbox>
                        </Panel>
                    </ToggleButton>
                </Grid>
            </Border>

            <TextBlock Text="Confirm New Password" FontSize="14" Foreground="#374151" Margin="0,0,0,6"/>
            <Border Classes="input-border" Margin="0,0,0,8">
                <Grid ColumnDefinitions="Auto,*,Auto">
                    <TextBox Grid.Column="1" Classes="inner-input"
                             PasswordChar="&#x2022;"
                             RevealPassword="{Binding IsConfirmNewPasswordVisible}"
                             Text="{Binding ConfirmNewMasterPassword}"
                             Watermark="Confirm new master password"/>
                    <ToggleButton Grid.Column="2" Classes="peek"
                                  IsChecked="{Binding IsConfirmNewPasswordVisible}"
                                  ToolTip.Tip="Show Password">
                        <Panel>
                            <Viewbox Width="20" Height="20" IsVisible="{Binding !IsConfirmNewPasswordVisible}">
                                <Canvas Width="24" Height="24">
                                    <Path Stroke="#374151" StrokeThickness="2" StrokeLineCap="Round" StrokeJoin="Round" Fill="Transparent"
                                          Data="M1,12 C1,12 5,4 12,4 C19,4 23,12 23,12"/>
                                    <Path Stroke="#374151" StrokeThickness="2" StrokeLineCap="Round" StrokeJoin="Round" Fill="Transparent"
                                          Data="M1,12 C1,12 5,20 12,20 C19,20 23,12 23,12"/>
                                    <Ellipse Canvas.Left="9" Canvas.Top="9" Width="6" Height="6" Stroke="#374151" StrokeThickness="2" Fill="Transparent"/>
                                </Canvas>
                            </Viewbox>
                            <Viewbox Width="20" Height="20" IsVisible="{Binding IsConfirmNewPasswordVisible}">
                                <Canvas Width="24" Height="24">
                                    <Path Stroke="#374151" StrokeThickness="2" StrokeLineCap="Round" StrokeJoin="Round" Fill="Transparent"
                                          Data="M2,2 L22,22"/>
                                    <Path Stroke="#374151" StrokeThickness="2" StrokeLineCap="Round" StrokeJoin="Round" Fill="Transparent"
                                          Data="M6.71,6.72 C3.66,8.8 2,12 2,12 C2,12 5.64,19 12,19 C14.05,19 15.82,18.27 17.27,17.29 M11,5.06 C11.33,5.02 11.66,5 12,5 C18.36,5 22,12 22,12 C22,12 21.31,13.33 20,14.83"/>
                                    <Path Stroke="#374151" StrokeThickness="2" StrokeLineCap="Round" StrokeJoin="Round" Fill="Transparent"
                                          Data="M14,14.24 C13.47,14.71 12.77,15 12,15 C10.34,15 9,13.66 9,12 C9,11.18 9.33,10.43 9.87,9.89"/>
                                </Canvas>
                            </Viewbox>
                        </Panel>
                    </ToggleButton>
                </Grid>
            </Border>

            <TextBlock Text="{Binding DisplayError}" Foreground="#C42B1C" FontSize="12" TextWrapping="Wrap" Margin="0,0,0,16"
                       IsVisible="{Binding DisplayErrorVisible}"/>

            <Button Height="44" Command="{Binding ChangePasswordCommand}" Classes="primary" HorizontalAlignment="Stretch">
                <Grid>
                    <TextBlock Text="Change Password" VerticalAlignment="Center" HorizontalAlignment="Center"
                               IsVisible="{Binding !IsLoading}"/>
                    <Panel IsVisible="{Binding IsLoading}" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Ellipse Width="28" Height="28" Stroke="White" StrokeThickness="4" Fill="Transparent"
                                 StrokeDashArray="2,3" StrokeLineCap="Round"
                                 RenderTransformOrigin="50%,50%">
                            <Ellipse.RenderTransform>
                                <RotateTransform/>
                            </Ellipse.RenderTransform>
                            <Ellipse.Styles>
                                <Style Selector="Ellipse">
                                    <Style.Animations>
                                        <Animation Duration="0:0:0.8" IterationCount="INFINITE">
                                            <KeyFrame Cue="0%">
                                                <Setter Property="RotateTransform.Angle" Value="0"/>
                                            </KeyFrame>
                                            <KeyFrame Cue="100%">
                                                <Setter Property="RotateTransform.Angle" Value="360"/>
                                            </KeyFrame>
                                        </Animation>
                                    </Style.Animations>
                                </Style>
                            </Ellipse.Styles>
                        </Ellipse>
                    </Panel>
                </Grid>
            </Button>



        </StackPanel>
    </Grid>
  
</UserControl>
